@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;700&family=Open+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans';
    color: white;
    
}

.wrapper {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header nav"  
    "main main"
    "footer footer";
}

.box {
    padding: 20px 20px 0 20px;
    background: #06104D;
    z-index: 3;
}

main .box {
    padding: 0;
    margin-bottom: 30px;
    height: 540px;
    overflow-y:auto;
}

/* Box Sizes */
main .small {
    height: 150px;
}

main .medium {
    height: 240px;
}

/* For Maori Text (slightly different shade to English ) */
.maori { 
    font-size: 100%;
    color: #B5B5B5;
}

header {
    grid-area: header;
    background-color: grey;
    display: flex;
    justify-content: space-evenly;
    height: 200px;
}

#brand a{
    text-decoration: none;
}

#large_font {
    font-size: 250%;
}

.less_importance {
    color: #D9D9D9;
}

nav {
    grid-area: nav;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

nav a{
    width: 20%;
    padding-top: 60px;
    font-size: 150%;
}

nav a:hover {
    border-bottom: solid white 5px;
}

nav h2 {
    text-align: center;
}

main {
    grid-area: main;
    padding: 0;
}

.background_img {
    height: 100%;
    width: 100%;
    background-color: black;
    min-height: 500px;
    overflow-x: hidden;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);
}

main .welcome {
    width: 100%;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: right;
    position: absolute;
    top: 50%;
}

main .welcome h1 {
    text-align: center;
    padding-left: 40%;
    line-height: 125px;
    font-size: 75px;
}

main .welcome .maori {
    font-size: 45px;
}

.information_box {
    display: grid;
    grid-template-columns: 60% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
    "text image";
    overflow-y: scroll;
}

.information_box image {
    margin-top: 2rem;
}

.reverse_information_box {
    display: grid;
    grid-template-columns: 25% 60%;
    grid-template-rows: auto;
    grid-template-areas: 
    "image text"  
}

#text {
    padding: 2rem;
    grid-area: text;
}

footer {
    grid-area: footer;
    display: inline-block;
}

footer .box {
    margin: 20px 5% 0 5%;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
}

